.reviewsContainer{
    width: 100%;
    padding: 4rem 5rem 4rem 4rem;
}

.title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 24px;
    color: black;
}

.reviewsGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
}

.reviewCard{
    width: 100%;
    border: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;

}

.username{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.date{
    color:#4d4e4e;
    font-size: 14px;
    margin-bottom: 12px;
}

.stars{
    display: flex;
    margin-bottom: 8px;
}

.starIcon{
    color: #133A4F;
    margin-right: 4px;
    font-size: 14px;
    
    
}

.comment{
    font-size: 0.95rem;
    color:#4d4e4e;
}

strong{
    font-size: 1.1rem;
    color: black;
}

@media(max-width:768px){
    .reviewsGrid{
        grid-template-columns: 1fr;
    }
}